absl-py==0.2.0
adium-theme-ubuntu==0.3.4
astor==0.6.2
attrs==15.2.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
cryptography==1.2.3
cycler==0.10.0
decorator==4.3.0
enum34==1.1.2
futures==3.2.0
gast==0.2.0
graphviz==0.8.3
html5lib==0.9999999
idna==2.0
ipaddress==1.0.16
ipython==5.7.0
ipython-genutils==0.2.0
jupyter-core==4.4.0
jupyterthemes==0.19.1
kiwisolver==1.0.1
lesscpy==0.13.0
Markdown==2.6.11
matplotlib==2.2.2
networkx==2.1
numpy==1.14.3

pandas==0.23.0
Parsley==1.2
pathlib2==2.3.2
pexpect==4.5.0
pickleshare==0.7.4
ply==3.11
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==3.4.2
ptyprocess==0.5.2
pyasn1==0.1.9
pyasn1-modules==0.0.7
Pygments==2.2.0
pygraphviz==1.3.1
pyliblzma==0.5.3
pyOpenSSL==0.15.1
pyparsing==2.2.0
pyserial==3.0.1
python-dateutil==2.7.3
python-louvain==0.10
pytz==2018.4
scandir==1.7
service-identity==16.0.0
simplegeneric==0.8.1
six==1.11.0
subprocess32==3.5.0
tensorboard==1.8.0
termcolor==1.1.0

tqdm==4.23.3
traitlets==4.3.2
Twisted==16.0.0

unity-lens-photos==1.0
uWSGI==2.0.17
wcwidth==0.1.7
zope.interface==4.1.3
PAM>=0.4.2
torbrowser-launcher>=0.2.4
txsocksx>=0.0.0